{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_SistemaDePedidos;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
